@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: linear-gradient(to right, #f5e99f, #f7cbee);
}

.card1 {
    height: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #f7868a;
    padding: 8px;
}

.nav-items {
    font-size: 15px;
    font-weight: 600;
    font-family: Sans-Serif;
    margin: 3px;
}

.menubar {
    height: 20px;
    width: 30px;
}

.card2 {
    height: 48%;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card2-1 {
    background-image: linear-gradient(to right, #f5e99f, #f7cbee);
    width: 40%;
    padding: 15px;
}

.heading {
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
}

.text {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn {
    height: 35px;
    width: 120px;
    background-color: #f5494f;
    padding: 5px;
    color: white;
    font-size: 15px;
    font-family: Sans-Serif;
    margin-top: 10px;
    border: 0px;
}

.card2-2 {
    width: 60%;
}

.food-img {
    height: 100%;
    width: 100%;
}

.card3 {
    height: 48%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card3-1 {
    display: flex;
    width: 50%;
    margin: 10px;
}

.card3-1-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    margin: 10px;
}

.card3-1-2 {
    width: 50%;
    margin: 10px;
}

.card3-2 {
    width: 50%;
    margin: 10px;
    padding: 15px;
}

.stage-img {
    height: 100%;
    width: 100%;
    margin: 20px;
}

.street-img {
    height: 100%;
    width: 100%;
    margin: 20px;
}

.dish-img {
    height: 96%;
    width: 100%;
    margin-top: 20px;
    margin-left: 30px;
}

.sub-card {
    height: 35%;
    width: 65%;
    background-color: #f7868a;
    margin-top: 250px;
    margin-left: 30px;
    padding: 25px;
}

.arrow-card {
    display: flex;
}

.arrow-img {
    margin: 15px;
}

.main-heading {
    font-size: 45px;
    font-family: sans-serif;
    font-weight: 700;
}

.click-text {
    font-size: 25px;
    font-family: sans-serif;
}

@media(max-width:577px) {

    .card2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 92%;
    }

    .card1 {
        padding: 10px;
    }

    .nav-items {
        font-size: 10px;
    }

    .card2-1 {
        width: 85%;
        height: 85%;
    }

    .card2-2 {
        width: 85%;
        height: 85%;
    }

    .card3-1 {
        width: 90%;
        height: 85%;
        padding: 15px;
    }

    .card3-2 {
        width: 90%;
        height: 20%;
    }

    .sub-card {
        height: 5%;
        width: 88%;
        background-color: #f7868a;
        margin-top: 5px;
        padding: 20px;
        margin-right: 150px;
    }

    .stage-img {
        height: 100%;
        width: 100%;
    }

    .street-img {
        height: 100%;
        width: 100%;
    }

    .dish-img {
        height: 94%;
        width: 100%;
    }
}

@media screen and (max-width:993px) and (min-width:577px) {
    .main-heading {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 700;
    }

}